Bonjour,

Votre demande a été placée dans la Catégorie. [%%CATEGORY%%]
 
Détails de votre demande :
	- Auteur: %%NAME%%
	- Sujet: %%SUBJECT%%
-------------------------------------------

%%MESSAGE%%

-------------------------------------------
Gérez cette demande depuis le lien ci-dessous:
%%TRACK_URL%%


Ceci est un message généré automatiquement et vous a été envoyé par nos serveurs. 
Ne répondez pas à cet email car nous ne recevrions pas votre réponse.

Cordialement,

%%SITE_TITLE%%
%%SITE_URL%%