Bonjour M. %%NAME%%,

Notre Equipe Support a répondu à votre demande:
-N° %%TRACK_ID%%
-ayant pour Sujet: 
"%%SUBJECT%%" 
-posté dans la Catégorie %%CATEGORY%% 
-Priorité %%PRIORITY%%.

Notre Technicien %%OWNER%% a répondu à votre demande.

Sa Réponse est:
-------------------------------------------

%%MESSAGE%%

-------------------------------------------
Pour information votre Ticket a été traité en: %%TIME_WORKED%%

Pour répondre à ce message, vous pouvez cliquer sur le lien ci-dessous :
	%%TRACK_URL%%

Ceci est un message généré automatiquement envoyé par nos serveurs. 
Ne répondez pas à cet email car nous ne recevrions pas votre réponse.
	
Cordialement,


%%SITE_TITLE%%