Bonjour,

Un client a répondu à la demande: [%%CATEGORY%%]

Détails  de la demande :
	- Auteur de la demande : %%NAME%%
	- Référence de la demande :  %%TRACK_ID%%

Sujet de la demande : %%SUBJECT%%

-------------------------------------------

%%MESSAGE%%

-------------------------------------------
Vous pouvez afficher votre nouveau message en cliquant sur le lien suivant:
%%TRACK_URL%%

Ceci est un message généré automatiquement et vous a été envoyé par nos serveurs. 
Ne répondez pas à cet email car nous ne recevrions pas votre réponse!

Cordialement,

%%SITE_TITLE%%
%%SITE_URL%%