Bonjour,

Un nouvelle demande a été soumise : [%%CATEGORY%%] 

Détails  de la demande :
	Auteur : %%NAME%%
	Référence : %%TRACK_ID%%

Sujet de la demande : %%SUBJECT%%
Catégorie: %%CATEGORY%%
-------------------------------------------

%%MESSAGE%%

-------------------------------------------
Vous pouvez gérer cette demande depuis le lien ci-dessous:
%%TRACK_URL%%

Ceci est un message généré automatiquement et vous a été envoyé par nos serveurs. 
Ne répondez pas à cet email car nous ne recevrions pas votre réponse.

Cordialement,

%%SITE_TITLE%%
%%SITE_URL%%