Bonjour %%OWNER%%,

Une nouvelle demande de Support vous a été attribuée.
Merci d'être le plus précis possible dans la réponse que vous ferez.
Si vous rencontrez des difficultés pour répondre à cette demande, Merci d'adresser un E-mail privé à l'Administrateur. 

Détails de la Demande d'Assistance:

Catégorie de la Demande: %%CATEGORY%%
Sujet: %%SUBJECT%%
Référence: %%TRACK_ID%%
Priorité Initiale: %%PRIORITY%%
Créé le: %%CREATED%%
Par:%%NAME%% Email:%%EMAIL%%

Vous pouvez gérer cette demande ici:
%%TRACK_URL%%


Ceci est un message généré automatiquement et vous a été envoyé par nos serveurs. 
Ne répondez pas à cet E-mail car nous ne recevrions pas votre réponse.

Cordialement,

%%SITE_TITLE%%
%%SITE_URL%%